<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="headtop">
        <h4>BLUE TICK CODERS</h4> 
    </header>
    <nav>
        <div class="nav">
      <a href="#" class="tnone">Home</a>
      <a href="#" class="tnone">About Us</a>
      <a href="#" class="tnone">Whats's New</a>
      <a href="#" class="tnone">Service</a>
      <a href="#" class="tnone">Contact</a>
    </div>
    </nav>
    <section id="header">
        <h4 class="align">Ideas.Enriched. Deliverd</h4>
    </section>

<section id="content" >
        <div class="img"> 
             <img src="img1.jpg" alt="contentimg">
        </div>
    <section class="sidecontent">
      <h3>Welcome to blue Tick Coders</h3>
      <p>
        Welcome to Blue Coders, a learning software company dedicated to
        delivering innovative solutions that the drive business growth and
        technological advancement.At Blue Tick Coders, We are blend cutting-edge
        technology with creativity to craft exceptional software product
        tailored to meet your specific business needs.
      </p>
    </section>
</section>

<aside class="condivide">
        <section class="scon1">
            <h3 class="color">Our Service</h3>
            <a href="#">Software Development:<a>
            <p>Software solutions to streamline your bussiness and boost productivity, from concept to development</p>
            <a href="#">Web Application Development:<a>
            <p>Crafting responsive, scalable and web applications for superior digital experience, leveraging expertise in frontend and backend technologies.</p>
            <a href="#">Mobile App Development:<a>
            <p>Innovative mobile apps that leverage the talent trends in UX/UI design and mobile technology </p>
        </section>

        <section class="scon2">
            <h3 class="color">Client Testimonials </h3>
           <p> "Blue Tick Coders transformed our bussiness with their custom software solutions.Their team's expertise and dedication are truly commendable." _John Smith, CEO, Tech Solutions Ltd.</p>
           <p>"Working With Blue Tick Coders was a game-changer for us. Their mobile app developement expertise exceeded our exceptions."-Emily Brown, CTO, Innovative Tech Group</p>
        </section>
</aside>

  </body>
</html>
