body{
    margin: 3px auto;   
   background-image: url(top-rept.jpg);
}
/* -----------------------headertop---------------------- */
#headtop{
    background-image: url(header-top.jpg);
    font-size: xx-large;
    color: rgb(10, 173, 238);
   height: 60px;
   width: 70%;
   margin: 0 auto;


}
#headertop ,h4{
 display: flex;
   padding: 15px 50px;
   margin: 0;
}
/* ----------------------nav bar section--------------------------- */
nav{
    background-image: url(menubg.jpg);
    padding: 20px 0;
    width: 70%;
    margin: 0 auto; 
}
.tnone{
    color: white;
    text-decoration: none;
}
.nav{
    display: flex;
    gap: 60px;
    padding: 0 40px;
}
/* ------------------------header section */
#header{
    display: flex;
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 130px;
    font-size: xx-large;
    color: white;
    margin: 0 auto;
}
.align{
    display: flex;
    padding: 40px 80px;
}
/* -------------------------------content------------------------- */
#content{
    display: flex;
    background-image: url(body-rept.jpg);
    width: 70%;
    height: 150px;
    margin: 0 auto; 
}
.img{
    width: 160px;
    height: 150px;
    display: flex;
    flex-flow: row wrap; 
}
.sidecontent{
    width: 60%;
    padding-left: 20px;
}
/* ----------------------------------divide section-------------------------- */
.condivide{
    display: flex;
   background-image: url(body-rept.jpg);
   background-size: cover;
   width: 70%;
   margin: 0 auto;
}
.scon1{
    margin-left: 10px;
    border-right: 1px solid grey;
    height: 195px;
}
.scon1 p{
   margin: 0;
    font-size: 11px;
}
a{
    color: black;
    
}
.scon1, .color{
    color: rgb(5, 149, 206);
}
.scon2{
    margin-left: 10px;
}
.scon2 p{
    font-size: 11px;
}